<resources xmlns:tools="http://schemas.android.com/tools">
    <style name="Theme.Quiz" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <item name="colorOnPrimary">@color/black</item>
        <item name="colorOnSecondary">@color/black</item>
        <item name="android:windowDrawsSystemBarBackgrounds">true</item>
    </style>

    <style name="Theme.Quiz.First" parent="Theme.Quiz">
        <item name="colorPrimary">@color/deep_orange_100</item>
        <item name="colorPrimaryDark">@color/deep_orange_100_dark</item>
        <item name="colorPrimaryVariant">@color/deep_orange_100_dark</item>
        <item name="colorSecondary">@color/deep_orange_100</item>
        <item name="colorSecondaryVariant">@color/deep_orange_100_light</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">@color/deep_orange_100_dark</item>
    </style>

    <style name="Theme.Quiz.Second" parent="Theme.Quiz">
        <item name="colorPrimary">@color/yellow_100</item>
        <item name="colorPrimaryDark">@color/yellow_100_dark</item>
        <item name="colorPrimaryVariant">@color/yellow_100_dark</item>
        <item name="colorSecondary">@color/yellow_100</item>
        <item name="colorSecondaryVariant">@color/yellow_100_light</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">@color/yellow_100_dark</item>
    </style>
</resources>
